In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
url = '/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/final_project/Data/clean/fossil_CO2_by_sector_and_country_clean.csv'
df = pd.read_csv(url)

In [3]:
df.head()

,Substance,Sector,EDGAR Country Code,Country,1970,1971,1972,1973,1974,1975,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,CO2,Power Industry,ABW,Aruba,0.034724,0.034724,0.034176,0.038519,0.034308,0.042696,...,0.896292,0.846442,0.867821,0.875170,0.865656,0.636500,0.626470,0.644432,0.531847,0.592537
1,CO2,Power Industry,AFG,Afghanistan,0.057193,0.057193,0.117373,0.175702,0.207734,0.211630,...,2.301978,2.141513,2.184922,2.403155,2.381635,2.536319,2.714542,2.412286,2.497878,2.547293
2,CO2,Power Industry,AGO,Angola,0.137584,0.137584,0.159268,0.168796,0.371819,0.352956,...,2.699129,3.993658,5.669711,6.130962,4.198263,4.071509,4.016469,4.612130,4.304458,4.687903
3,CO2,Power Industry,AIA,Anguilla,0.000430,0.000430,0.000436,0.000438,0.000447,0.000480,...,0.000910,0.000978,0.000976,0.000980,0.001018,0.001056,0.001025,0.001033,0.000870,0.000998
4,CO2,Power Industry,ANT,Curacao,0.556955,0.556955,0.591181,0.616073,0.631630,0.644076,...,0.923024,0.814905,0.774359,0.588258,0.655540,0.562580,0.490687,0.544251,0.449168,0.500424

In [7]:
df.shape

(1006, 56)

In [9]:
df.isnull().sum()

Substance             0
Sector                0
EDGAR Country Code    0
Country               0
1970                  0
1971                  0
1972                  0
1973                  0
1974                  0
1975                  0
1976                  0
1977                  0
1978                  0
1979                  0
1980                  0
1981                  0
1982                  0
1983                  0
1984                  0
1985                  0
1986                  0
1987                  0
1988                  0
1989                  0
1990                  0
1991                  0
1992                  0
1993                  0
1994                  0
1995                  0
1996                  0
1997                  0
1998                  0
1999                  0
2000                  0
2001                  0
2002                  0
2003                  0
2004                  0
2005                  0
2006                  0
2007                  0
2008                  0
2009                  0
2010                  0
2011                  0
2012                  0
2013                  0
2014                  0
2015                  0
2016                  0
2017                  0
2018                  0
2019                  0
2020                  0
2021                  0
dtype: int64

In [11]:
df = df.drop(columns=['Substance', 'EDGAR Country Code'])

In [13]:
#changing the shape of the dataframe.
df_melted = df.melt(id_vars=["Country", "Sector"], var_name="Year", value_name="CO2_Emissions")

In [15]:
df_melted.shape

(52312, 4)

In [17]:
df_melted.head()

       Country          Sector  Year  CO2_Emissions
0        Aruba  Power Industry  1970       0.034724
1  Afghanistan  Power Industry  1970       0.057193
2       Angola  Power Industry  1970       0.137584
3     Anguilla  Power Industry  1970       0.000430
4      Curacao  Power Industry  1970       0.556955

In [19]:
df_melted.isnull().sum()

Country          0
Sector           0
Year             0
CO2_Emissions    0
dtype: int64

In [21]:
df_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52312 entries, 0 to 52311
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country        52312 non-null  object
 1   Sector         52312 non-null  object
 2   Year           52312 non-null  object
 3   CO2_Emissions  52312 non-null  float64
dtypes: float64(1), object(3)
memory usage: 1.6+ MB

In [23]:
#cconverting the year column to integer.
df_melted["Year"] = df_melted["Year"].astype(int)

In [25]:
# comparing the co2 emission in power industry in each decade
power_df = df_melted[df_melted["Sector"] == "Power Industry"]

bins = [1970, 1980, 1990, 2000, 2010, 2021]  
labels = ["1970-1979", "1980-1989", "1990-1999", "2000-2009", "2010-2021"]
power_df["Decade"] = pd.cut(power_df["Year"], bins=bins, labels=labels, right=False)

decade_summary_power = power_df.groupby("Decade")["CO2_Emissions"].sum().reset_index()

decade_summary_power

/var/folders/kh/bjfqwck131971mz369pxctvm0000gn/T/ipykernel_32034/581241605.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  power_df["Decade"] = pd.cut(power_df["Year"], bins=bins, labels=labels, right=False)
/var/folders/kh/bjfqwck131971mz369pxctvm0000gn/T/ipykernel_32034/581241605.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  decade_summary_power = power_df.groupby("Decade")["CO2_Emissions"].sum().reset_index()

      Decade  CO2_Emissions
0  1970-1979   47240.788508
1  1980-1989   61457.660127
2  1990-1999   82461.619795
3  2000-2009  107450.434433
4  2010-2021  148426.651931

In [27]:
decade_summary_power["Percentage_Increase"] = decade_summary_power["CO2_Emissions"].pct_change() * 100

decade_summary_power

      Decade  CO2_Emissions  Percentage_Increase
0  1970-1979   47240.788508                  NaN
1  1980-1989   61457.660127            30.094484
2  1990-1999   82461.619795            34.176309
3  2000-2009  107450.434433            30.303570
4  2010-2021  148426.651931            38.134995

In [29]:
decade_summary_power.to_csv("power_sector_decade_summary.csv", index=False)

In [31]:
df_melted.Sector.unique()

array(['Power Industry', 'Buildings', 'Transport',
       'Other industrial combustion', 'Other sectors'], dtype=object)

In [33]:
# comparing the co2 emission in transport industry in each decade
transport_df = df_melted[df_melted["Sector"] == "Transport"]

bins = [1970, 1980, 1990, 2000, 2010, 2021]  
labels = ["1970-1979", "1980-1989", "1990-1999", "2000-2009", "2010-2021"]
transport_df["Decade"] = pd.cut(transport_df["Year"], bins=bins, labels=labels, right=False)

decade_summary_transport = transport_df.groupby("Decade")["CO2_Emissions"].sum().reset_index()

decade_summary_transport["Percentage_Increase"] = decade_summary_transport["CO2_Emissions"].pct_change() * 100

decade_summary_transport

/var/folders/kh/bjfqwck131971mz369pxctvm0000gn/T/ipykernel_32034/1223429665.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transport_df["Decade"] = pd.cut(transport_df["Year"], bins=bins, labels=labels, right=False)
/var/folders/kh/bjfqwck131971mz369pxctvm0000gn/T/ipykernel_32034/1223429665.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  decade_summary_transport = transport_df.groupby("Decade")["CO2_Emissions"].sum().reset_index()

      Decade  CO2_Emissions  Percentage_Increase
0  1970-1979   33033.941177                  NaN
1  1980-1989   39306.976460            18.989667
2  1990-1999   50300.283197            27.967826
3  2000-2009   63589.570390            26.419905
4  2010-2021   83468.635373            31.261518

In [35]:
decade_summary_transport.to_csv("transport_sector_decade_summary.csv", index=False)

In [37]:
# 
top_10_economies = [
    "United States", "China", "Japan", "Germany", "United Kingdom",
    "India", "France", "Italy", "Canada", "South Korea"
]

df_2021_top_power = df_melted[
    (df_melted["Sector"] == "Power Industry") &
    (df_melted["Country"].isin(top_10_economies))
]

bins = [1970, 1980, 1990, 2000, 2010, 2021]
labels = ["1970-1979", "1980-1989", "1990-1999", "2000-2009", "2010-2021"]

df_2021_top_power = df_2021_top_power.assign(
    Decade=pd.cut(df_2021_top_power["Year"], bins=bins, labels=labels, right=False)
)

decade_top_power = df_2021_top_power.groupby("Decade")["CO2_Emissions"].sum().reset_index()
decade_top_power["Percentage_Increase"] = decade_top_power["CO2_Emissions"].pct_change() * 100

decade_top_power

/var/folders/kh/bjfqwck131971mz369pxctvm0000gn/T/ipykernel_32034/3990567915.py:19: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  decade_top_power = df_2021_top_power.groupby("Decade")["CO2_Emissions"].sum().reset_index()

      Decade  CO2_Emissions  Percentage_Increase
0  1970-1979   25264.709927                  NaN
1  1980-1989   32178.459877            27.365246
2  1990-1999   46707.578840            45.151692
3  2000-2009   66552.356406            42.487275
4  2010-2021   97447.214524            46.421885

In [39]:
# 

df_usa = df_melted[
    (df_melted["Sector"] == "Power Industry") &
    (df_melted["Country"] == "United States")
]

bins = [1970, 1980, 1990, 2000, 2010, 2021]
labels = ["1970-1979", "1980-1989", "1990-1999", "2000-2009", "2010-2021"]

df_usa = df_usa.assign(
    Decade=pd.cut(df_usa["Year"], bins=bins, labels=labels, right=False)
)

usa_decade = df_usa.groupby("Decade")["CO2_Emissions"].sum().reset_index()
usa_decade["Percentage_Increase"] = usa_decade["CO2_Emissions"].pct_change() * 100

usa_decade

/var/folders/kh/bjfqwck131971mz369pxctvm0000gn/T/ipykernel_32034/3421171549.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  usa_decade = df_usa.groupby("Decade")["CO2_Emissions"].sum().reset_index()

      Decade  CO2_Emissions  Percentage_Increase
0  1970-1979   13315.125612                  NaN
1  1980-1989   16443.293228            23.493339
2  1990-1999   21981.330585            33.679612
3  2000-2009   24534.504538            11.615193
4  2010-2021   21702.241367           -11.544000

In [41]:
usa_decade.to_csv("usa_decades.csv", index=False)

In [43]:
df_china = df_melted[
    (df_melted["Sector"] == "Power Industry") &
    (df_melted["Country"] == "China")
]

bins = [1970, 1980, 1990, 2000, 2010, 2021]
labels = ["1970-1979", "1980-1989", "1990-1999", "2000-2009", "2010-2021"]

df_china = df_china.assign(
    Decade=pd.cut(df_china["Year"], bins=bins, labels=labels, right=False)
)

china_decade = df_china.groupby("Decade")["CO2_Emissions"].sum().reset_index()
china_decade["Percentage_Increase"] = china_decade["CO2_Emissions"].pct_change() * 100

china_decade

/var/folders/kh/bjfqwck131971mz369pxctvm0000gn/T/ipykernel_32034/3664848738.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  china_decade = df_china.groupby("Decade")["CO2_Emissions"].sum().reset_index()

      Decade  CO2_Emissions  Percentage_Increase
0  1970-1979    1825.892009                  NaN
1  1980-1989    4036.362313           121.062489
2  1990-1999    9990.874636           147.521750
3  2000-2009   22915.025503           129.359554
4  2010-2021   49226.312825           114.821113

In [45]:
china_decade.to_csv("china_decades.csv", index=False)

In [72]:
# checking the possible decrease in co2 emission in power industry fo top 10 most environmentally friendly countries.
# source: https://worldpopulationreview.com/country-rankings/most-environmentally-friendly-countries
top_10_green = ["Estonia", "Luxembourg", "Germany", "Finland", "United Kingdom", 
                "Sweden", "Norway", "Austria", "Switzerland", "Denmark"
               ]
df_green_2010 = df_melted[
    (df_melted["Sector"] == "Power Industry") &
    (df_melted["Country"].isin(top_10_green)) &
    (df_melted["Year"] == 2010)
]
display(df_green_2010)
df_green_2010_emission = df_green_2010["CO2_Emissions"].sum()
print("The total co2 emission of top 10 most green country in Power Industry in 2010 is ", df_green_2010_emission)

              Country          Sector  Year  CO2_Emissions
40250         Austria  Power Industry  2010      16.927238
40286         Germany  Power Industry  2010     338.044031
40289         Denmark  Power Industry  2010      22.157035
40297         Estonia  Power Industry  2010      15.000412
40299         Finland  Power Industry  2010      31.848846
40304  United Kingdom  Power Industry  2010     177.298762
40348      Luxembourg  Power Industry  2010       1.290471
40372          Norway  Power Industry  2010       3.479336
40405          Sweden  Power Industry  2010      11.904510

The total co2 emission of top 10 most green country in Power Industry in 2010 is  617.9506415069999

In [74]:
df_green_2021 = df_melted[
    (df_melted["Sector"] == "Power Industry") &
    (df_melted["Country"].isin(top_10_green)) &
    (df_melted["Year"] == 2021)
]
display(df_green_2021)
df_green_2021_emission = df_green_2021["CO2_Emissions"].sum()
print("The total co2 emission of top 10 most green country in Power Industry in 2021 is ", df_green_2021_emission)

              Country          Sector  Year  CO2_Emissions
51316         Austria  Power Industry  2021      12.678989
51352         Germany  Power Industry  2021     228.187202
51355         Denmark  Power Industry  2021       6.933129
51363         Estonia  Power Industry  2021       5.670930
51365         Finland  Power Industry  2021      12.959751
51370  United Kingdom  Power Industry  2021      71.954091
51414      Luxembourg  Power Industry  2021       0.245868
51438          Norway  Power Industry  2021       2.009154
51471          Sweden  Power Industry  2021       7.418680

The total co2 emission of top 10 most green country in Power Industry in 2021 is  348.0577924555

In [79]:
# Displaying the data in a dataframe, comparing the co2 emission of top 10 green countries in 2010 and 2021.
df_green = df_melted[
    (df_melted["Sector"] == "Power Industry") &
    (df_melted["Country"].isin(top_10_green)) &
    (df_melted["Year"].isin([2010, 2021]))
]

df_green_summary = (
    df_green.groupby("Year")["CO2_Emissions"]
    .sum()
    .reset_index()
    .rename(columns={"CO2_Emissions": "Total_CO2_Emissions"})
)

df_green_summary

   Year  Total_CO2_Emissions
0  2010           617.950642
1  2021           348.057792

In [81]:
df_green_summary.to_csv("green_countries_2010_2021_comparison.csv", index=False)