In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
url = '/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/final_project/Data/clean/fossil_CO2_per_GDP_by_country_clean.csv'
df = pd.read_csv(url)

In [5]:
df.head()

,Substance,EDGAR Country Code,Country,1990,1991,1992,1993,1994,1995,1996,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,CO2,ABW,Aruba,0.259123,0.283727,0.311033,0.278271,0.281836,0.295495,0.195168,...,0.468715,0.432303,0.439750,0.422637,0.406352,0.321007,0.324734,0.341388,0.362543,0.345605
1,CO2,AFG,Afghanistan,0.095005,0.101843,0.061179,0.078183,0.096176,0.056922,0.058905,...,0.158300,0.124224,0.114260,0.117480,0.104910,0.109022,0.120462,0.102889,0.106683,0.108820
2,CO2,AGO,Angola,0.165580,0.171977,0.187962,0.247615,0.231432,0.226841,0.241661,...,0.119849,0.131361,0.136966,0.145447,0.140584,0.119869,0.111793,0.118561,0.114215,0.120280
3,CO2,AIA,Anguilla,0.024681,0.039792,0.031377,0.038098,0.048945,0.060947,0.062495,...,0.073785,0.092105,0.096760,0.112214,0.125609,0.148555,0.187722,0.122208,0.107731,0.120166
4,CO2,ALB,Albania,0.419372,0.388492,0.228264,0.195860,0.189777,0.148155,0.135123,...,0.140465,0.146277,0.153386,0.143669,0.130669,0.145705,0.139239,0.129299,0.125144,0.112456

In [7]:
df.Country.unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Anguilla', 'Albania', 'Curacao',
       'United Arab Emirates', 'Argentina', 'Armenia',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Bahamas', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados',
       'Brunei', 'Bhutan', 'Botswana', 'Central African Republic',
       'Canada', 'Switzerland and Liechtenstein', 'Chile', 'China',
       'Cote dIvoire', 'Cameroon', 'Democratic Republic of the Congo',
       'Congo', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba',
       'Cayman Islands', 'Cyprus', 'Czechia', 'Germany', 'Djibouti',
       'Dominica', 'Denmark', 'Dominican Republic', 'Algeria', 'Ecuador',
       'Egypt', 'Eritrea', 'Spain and Andorra', 'Estonia', 'Ethiopia',
       'Finland', 'Fiji', 'France and Monaco', 'Gabon', 'United Kingdom',
       'Georgia', 'Ghana', 'Gibraltar', 'Guinea', 'The Gambia',
       'Guinea-Bissau', 'Equatorial Guinea', 'Greece', 'Grenada',
       'Greenland', 'Guatemala', 'Guyana', 'Hong Kong', 'Honduras',
       'Croatia', 'Haiti', 'Hungary', 'Indonesia', 'India', 'Ireland',
       'Iran', 'Iraq', 'Iceland', 'Israel and Palestine, State of',
       'Italy, San Marino and the Holy See', 'Jamaica', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyzstan', 'Cambodia', 'Kiribati',
       'Saint Kitts and Nevis', 'South Korea', 'Kuwait', 'Laos',
       'Lebanon', 'Liberia', 'Libya', 'Saint Lucia', 'Sri Lanka',
       'Lesotho', 'Lithuania', 'Luxembourg', 'Latvia', 'Macao', 'Morocco',
       'Moldova', 'Madagascar', 'Maldives', 'Mexico', 'North Macedonia',
       'Mali', 'Malta', 'Myanmar/Burma', 'Mongolia', 'Mozambique',
       'Mauritania', 'Mauritius', 'Malawi', 'Malaysia', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'New Zealand', 'Oman', 'Pakistan', 'Panama',
       'Peru', 'Philippines', 'Palau', 'Papua New Guinea', 'Poland',
       'Puerto Rico', 'North Korea', 'Portugal', 'Paraguay',
       'French Polynesia', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saudi Arabia', 'Serbia and Montenegro', 'Sudan and South Sudan',
       'Senegal', 'Singapore', 'Solomon Islands', 'Sierra Leone',
       'El Salvador', 'Somalia', 'Sao Tome and Principe', 'Suriname',
       'Slovakia', 'Slovenia', 'Sweden', 'Eswatini', 'Seychelles',
       'Syria', 'Turks and Caicos Islands', 'Chad', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Taiwan', 'Tanzania',
       'Uganda', 'Ukraine', 'Uruguay', 'United States', 'Uzbekistan',
       'Saint Vincent and the Grenadines', 'Venezuela',
       'British Virgin Islands', 'Vietnam', 'Vanuatu', 'Samoa', 'Yemen',
       'South Africa', 'Zambia', 'Zimbabwe', 'EU27', 'GLOBAL TOTAL'],
      dtype=object)

In [9]:
#removing the rows which shows the co2 emission in total and for EU.
df = df[~df["Country"].isin(['EU27', 'GLOBAL TOTAL'])]

In [13]:
df.isnull().sum()

Substance             0
EDGAR Country Code    0
Country               0
1990                  0
1991                  0
1992                  0
1993                  0
1994                  0
1995                  0
1996                  0
1997                  0
1998                  0
1999                  0
2000                  0
2001                  0
2002                  0
2003                  0
2004                  0
2005                  0
2006                  0
2007                  0
2008                  0
2009                  0
2010                  0
2011                  0
2012                  0
2013                  0
2014                  0
2015                  0
2016                  0
2017                  0
2018                  0
2019                  0
2020                  0
2021                  0
dtype: int64

In [15]:
df = df.drop(columns=['Substance', 'EDGAR Country Code'])

In [17]:
#changing the shape of the dataframe.
df_melted = df.melt(id_vars=["Country"], var_name="Year", value_name="CO2_Emissions")

In [19]:
df_melted.head()

       Country  Year  CO2_Emissions
0        Aruba  1990       0.259123
1  Afghanistan  1990       0.095005
2       Angola  1990       0.165580
3     Anguilla  1990       0.024681
4      Albania  1990       0.419372

In [21]:
df_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6336 entries, 0 to 6335
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country        6336 non-null   object
 1   Year           6336 non-null   object
 2   CO2_Emissions  6336 non-null   float64
dtypes: float64(1), object(2)
memory usage: 148.6+ KB

In [23]:
#cconverting the year column to integer.
df_melted["Year"] = df_melted["Year"].astype(int)

In [39]:
df_2021 = df_melted[df_melted["Year"] == 2021]

df_top10_2021 = df_2021.sort_values(by="CO2_Emissions", ascending=False).head(11)

df_top10_2021

                  Country  Year  CO2_Emissions
6279                Palau  2021       5.704522
6313         Turkmenistan  2021       0.853597
6316  Trinidad and Tobago  2021       0.844780
6143              Curacao  2021       0.669930
6259             Mongolia  2021       0.640969
6266        New Caledonia  2021       0.624113
6274                 Oman  2021       0.615737
6333         South Africa  2021       0.552615
6307                Syria  2021       0.548271
6223                 Iran  2021       0.543540
6157              Bahrain  2021       0.518836

In [41]:
df_top10_2021 = df_top10_2021[~df_top10_2021["Country"].isin(['Palau'])]

In [43]:
df_top10_2021

                  Country  Year  CO2_Emissions
6313         Turkmenistan  2021       0.853597
6316  Trinidad and Tobago  2021       0.844780
6143              Curacao  2021       0.669930
6259             Mongolia  2021       0.640969
6266        New Caledonia  2021       0.624113
6274                 Oman  2021       0.615737
6333         South Africa  2021       0.552615
6307                Syria  2021       0.548271
6223                 Iran  2021       0.543540
6157              Bahrain  2021       0.518836

In [45]:
df_top10_2021.to_csv("top_10_co2_per_gdp_2021.csv", index=False)

In [25]:
top_10_green = ["Estonia", "Luxembourg", "Germany", "Finland", "United Kingdom", 
                "Sweden", "Norway", "Austria", "Switzerland", "Denmark"
               ]
df_green_2021 = df_melted[
    (df_melted["Country"].isin(top_10_green)) &
    (df_melted["Year"] == 2021)
]
display(df_green_2021)

             Country  Year  CO2_Emissions
6149         Austria  2021       0.136622
6186         Germany  2021       0.151334
6189         Denmark  2021       0.080050
6196         Estonia  2021       0.293492
6198         Finland  2021       0.143782
6202  United Kingdom  2021       0.108666
6247      Luxembourg  2021       0.111365
6271          Norway  2021       0.119148
6304          Sweden  2021       0.070439

In [36]:
df_green_2021.to_csv("top_10_green_co2_per_gdp_2021.csv", index=False)

In [47]:
# comparing the co2 emission per gdp of the top 10 economies in 2021 and all the other countries.
top_10_economies = [
    "United States", "China", "Japan", "Germany", "United Kingdom",
    "India", "France and Monaco", "Italy, San Marino and the Holy See", "Canada", "South Korea"
]


df_top_10_economies = df_melted[
    (df_melted["Country"].isin(top_10_economies)) &
    (df_melted["Year"] == 2021)
]


df_top_10_economies_sorted = df_top_10_economies.sort_values(by="CO2_Emissions", ascending=False)

df_top_10_economies_sorted

                                 Country  Year  CO2_Emissions
6173                               China  2021       0.501434
6170                              Canada  2021       0.307591
6221                               India  2021       0.284769
6237                         South Korea  2021       0.274578
6324                       United States  2021       0.227022
6230                               Japan  2021       0.211688
6186                             Germany  2021       0.151334
6227  Italy, San Marino and the Holy See  2021       0.129051
6202                      United Kingdom  2021       0.108666
6200                   France and Monaco  2021       0.099120

In [49]:
df_top_10_economies_sorted.to_csv("top_10_economies_co2_per_gdp_2021.csv", index=False)