In [80]:
import pandas as pd
import unicodedata
import numpy as np
url = '/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/final_project/Data/raw/fossil_CO2_per_GDP_by_country.csv'
df_gdp = pd.read_csv(url)

In [82]:
df_gdp.head()

,Substance,EDGAR Country Code,Country,1990,1991,1992,1993,1994,1995,1996,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,CO2,ABW,Aruba,0.259123,0.283727,0.311033,0.278271,0.281836,0.295495,0.195168,...,0.468715,0.432303,0.439750,0.422637,0.406352,0.321007,0.324734,0.341388,0.362543,0.345605
1,CO2,AFG,Afghanistan,0.095005,0.101843,0.061179,0.078183,0.096176,0.056922,0.058905,...,0.158300,0.124224,0.114260,0.117480,0.104910,0.109022,0.120462,0.102889,0.106683,0.108820
2,CO2,AGO,Angola,0.165580,0.171977,0.187962,0.247615,0.231432,0.226841,0.241661,...,0.119849,0.131361,0.136966,0.145447,0.140584,0.119869,0.111793,0.118561,0.114215,0.120280
3,CO2,AIA,Anguilla,0.024681,0.039792,0.031377,0.038098,0.048945,0.060947,0.062495,...,0.073785,0.092105,0.096760,0.112214,0.125609,0.148555,0.187722,0.122208,0.107731,0.120166
4,CO2,AIR,International Aviation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
df_gdp.isnull().sum()

Substance              1
EDGAR Country Code     1
Country                1
1990                  13
1991                  13
1992                  13
1993                  13
1994                  13
1995                  13
1996                  13
1997                  13
1998                  13
1999                  13
2000                  13
2001                  13
2002                  13
2003                  13
2004                  13
2005                  13
2006                  13
2007                  13
2008                  13
2009                  13
2010                  13
2011                  13
2012                  13
2013                  13
2014                  13
2015                  13
2016                  13
2017                  13
2018                  13
2019                  13
2020                  13
2021                  13
dtype: int64

In [86]:
df_gdp.dropna(inplace = True)

In [88]:
df_gdp.isnull().sum()

Substance             0
EDGAR Country Code    0
Country               0
1990                  0
1991                  0
1992                  0
1993                  0
1994                  0
1995                  0
1996                  0
1997                  0
1998                  0
1999                  0
2000                  0
2001                  0
2002                  0
2003                  0
2004                  0
2005                  0
2006                  0
2007                  0
2008                  0
2009                  0
2010                  0
2011                  0
2012                  0
2013                  0
2014                  0
2015                  0
2016                  0
2017                  0
2018                  0
2019                  0
2020                  0
2021                  0
dtype: int64

In [90]:
df_gdp.duplicated().sum()

0

In [96]:
df_total.shape

(212, 55)

In [94]:
df_gdp['Country'] = df_gdp['Country'].apply(lambda x: unicodedata.normalize('NFKD', x).encode('ascii', 'ignore').decode('utf-8'))
df_gdp.to_csv('fossil_CO2_per_GDP_by_country_clean.csv', index=False)

In [33]:
url2 = '/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/final_project/Data/raw/fossil_CO2_totals_by_country.csv'
df_total = pd.read_csv(url2)

In [35]:
df_total.head()

,Substance,EDGAR Country Code,Country,1970,1971,1972,1973,1974,1975,1976,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,CO2,ABW,Aruba,0.081876,0.081889,0.095415,0.099630,0.089089,0.105139,0.096041,...,1.618441,1.588689,1.615728,1.607879,1.578644,1.315458,1.347594,1.387156,1.144333,1.274134
1,CO2,AFG,Afghanistan,1.739541,1.737823,1.715749,1.742813,2.198551,2.037627,1.899895,...,10.238064,8.484183,8.016290,8.361849,7.635914,8.145255,9.106997,8.082724,8.183718,8.347669
2,CO2,AGO,Angola,8.952570,8.538308,10.388519,11.372301,11.833761,10.930423,7.317385,...,24.186843,27.822325,30.407844,32.594130,30.691660,26.129882,24.048619,25.325994,23.055844,24.450057
3,CO2,AIA,Anguilla,0.002168,0.002168,0.002264,0.002109,0.002350,0.002584,0.002434,...,0.026023,0.027941,0.027896,0.028005,0.028340,0.029062,0.028223,0.027580,0.022779,0.025409
4,CO2,AIR,International Aviation,169.300997,169.300997,179.147487,186.892096,179.793331,173.866020,174.273791,...,472.721119,480.909126,496.627697,524.654034,548.207777,582.230490,609.630469,617.763229,338.144083,390.166250

In [37]:
df_total.isnull().sum()

Substance             1
EDGAR Country Code    1
Country               1
1970                  1
1971                  1
1972                  1
1973                  1
1974                  1
1975                  1
1976                  1
1977                  1
1978                  1
1979                  1
1980                  1
1981                  1
1982                  1
1983                  1
1984                  1
1985                  1
1986                  1
1987                  1
1988                  1
1989                  1
1990                  1
1991                  1
1992                  1
1993                  1
1994                  1
1995                  1
1996                  1
1997                  1
1998                  1
1999                  1
2000                  1
2001                  1
2002                  1
2003                  1
2004                  1
2005                  1
2006                  1
2007                  1
2008                  1
2009                  1
2010                  1
2011                  1
2012                  1
2013                  1
2014                  1
2015                  1
2016                  1
2017                  1
2018                  1
2019                  1
2020                  1
2021                  1
dtype: int64

In [39]:
df_total.dropna(inplace = True)

In [41]:
df_total.duplicated().sum()

0

In [43]:
df_total.isnull().sum()

Substance             0
EDGAR Country Code    0
Country               0
1970                  0
1971                  0
1972                  0
1973                  0
1974                  0
1975                  0
1976                  0
1977                  0
1978                  0
1979                  0
1980                  0
1981                  0
1982                  0
1983                  0
1984                  0
1985                  0
1986                  0
1987                  0
1988                  0
1989                  0
1990                  0
1991                  0
1992                  0
1993                  0
1994                  0
1995                  0
1996                  0
1997                  0
1998                  0
1999                  0
2000                  0
2001                  0
2002                  0
2003                  0
2004                  0
2005                  0
2006                  0
2007                  0
2008                  0
2009                  0
2010                  0
2011                  0
2012                  0
2013                  0
2014                  0
2015                  0
2016                  0
2017                  0
2018                  0
2019                  0
2020                  0
2021                  0
dtype: int64

In [45]:
df_total.head()

,Substance,EDGAR Country Code,Country,1970,1971,1972,1973,1974,1975,1976,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,CO2,ABW,Aruba,0.081876,0.081889,0.095415,0.099630,0.089089,0.105139,0.096041,...,1.618441,1.588689,1.615728,1.607879,1.578644,1.315458,1.347594,1.387156,1.144333,1.274134
1,CO2,AFG,Afghanistan,1.739541,1.737823,1.715749,1.742813,2.198551,2.037627,1.899895,...,10.238064,8.484183,8.016290,8.361849,7.635914,8.145255,9.106997,8.082724,8.183718,8.347669
2,CO2,AGO,Angola,8.952570,8.538308,10.388519,11.372301,11.833761,10.930423,7.317385,...,24.186843,27.822325,30.407844,32.594130,30.691660,26.129882,24.048619,25.325994,23.055844,24.450057
3,CO2,AIA,Anguilla,0.002168,0.002168,0.002264,0.002109,0.002350,0.002584,0.002434,...,0.026023,0.027941,0.027896,0.028005,0.028340,0.029062,0.028223,0.027580,0.022779,0.025409
4,CO2,AIR,International Aviation,169.300997,169.300997,179.147487,186.892096,179.793331,173.866020,174.273791,...,472.721119,480.909126,496.627697,524.654034,548.207777,582.230490,609.630469,617.763229,338.144083,390.166250

In [63]:


df_total['Country'] = df_total['Country'].apply(lambda x: unicodedata.normalize('NFKD', x).encode('ascii', 'ignore').decode('utf-8'))


df_total.to_csv('fossil_CO2_totals_by_country_clean.csv', index=False, encoding='utf-8')

In [103]:
url3 = '/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/final_project/Data/raw/fossil_CO2_by_sector_and_countr.csv'
df_sector = pd.read_csv(url3)

In [105]:
df_sector.shape

(1036, 56)

In [107]:
df_sector.isnull().sum()

Substance              0
Sector                 0
EDGAR Country Code     0
Country                0
1970                  18
1971                  18
1972                  18
1973                  15
1974                  16
1975                  15
1976                  15
1977                  15
1978                  14
1979                  14
1980                  14
1981                  15
1982                  15
1983                  13
1984                  13
1985                  13
1986                  13
1987                  14
1988                  14
1989                  15
1990                  14
1991                  15
1992                  14
1993                  14
1994                  13
1995                  13
1996                  12
1997                  12
1998                  12
1999                  12
2000                  13
2001                  13
2002                  14
2003                   8
2004                   5
2005                   3
2006                   3
2007                   3
2008                   4
2009                   3
2010                   3
2011                   4
2012                   2
2013                   2
2014                   3
2015                   2
2016                   2
2017                   1
2018                   1
2019                   1
2020                   1
2021                   1
dtype: int64

In [111]:
df_sector.dropna(inplace= True)

In [117]:
df_sector.duplicated().sum()

0

In [119]:

df_sector['Country'] = df_sector['Country'].apply(lambda x: unicodedata.normalize('NFKD', x).encode('ascii', 'ignore').decode('utf-8'))


df_sector.to_csv('fossil_CO2_by_sector_and_country_clean.csv', index=False, encoding='utf-8')